<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_correct_custom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/blue_strong">
            <Button
                android:id="@+id/bt_exit_dialog_buy_coin"
                android:layout_width="@dimen/bt_exit_dialog_size"
                android:layout_height="@dimen/bt_exit_dialog_size"
                android:background="@drawable/ic_exit_dialog"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_coin_rule"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/text_size_rule_get_coin"
                android:textColor="@color/light_green"
                android:layout_below="@id/bt_exit_dialog_buy_coin"
                android:textStyle="bold"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@color/gray_light">
            <ImageView
                android:id="@+id/img_coin_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_shop_01_coins"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_coin_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/yellow"
                android:text="0"
                android:textSize="@dimen/text_size_correct"/>
            <Button
                android:id="@+id/button_random"
                android:layout_width="@dimen/button_random_width"
                android:layout_height="@dimen/button_random_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/button_random_margin_top"
                android:layout_marginBottom="@dimen/button_random_margin_top"
                android:background="@drawable/bt_green_yes"
                android:text="Random"
                android:textSize="@dimen/text_size_random"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/button_yes_get_coin"
                android:layout_width="@dimen/button_random_width"
                android:layout_height="@dimen/button_random_height"
                android:layout_gravity="center"
                android:background="@drawable/bt_green_yes"
                android:layout_marginTop="@dimen/button_random_margin_top"
                android:layout_marginBottom="@dimen/button_random_margin_top"
                android:text="Yes"
                android:visibility="gone"
                android:textSize="@dimen/text_size_random"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>