<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_correct_custom">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/blue_strong">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:textSize="@dimen/text_size_correct"
                android:textColor="@color/light_green"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/blue_light">
            <TextView
                android:id="@+id/tvHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reveal_question"
                android:textSize="@dimen/text_size_reveal"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/blue_strong">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btNoHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bt_answer"
                    android:layout_margin="@dimen/button_no_margin_left"
                    android:text="NO"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_dialog_no"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btYesHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bt_green_yes"
                    android:layout_margin="@dimen/button_no_margin_left"
                    android:textSize="@dimen/text_size_dialog_no"
                    android:textColor="@android:color/white"
                    android:text="YES"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_exit_dialog_help"
        android:layout_width="@dimen/bt_exit_dialog_size"
        android:layout_height="@dimen/bt_exit_dialog_size"
        android:background="@drawable/ic_exit_dialog"
        android:layout_gravity="right"/>

</FrameLayout>