<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground_dark_blue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal"
        android:background="@color/dark_blue">
        <Button
            android:id="@+id/button_ic_back_main"
            android:layout_width="@dimen/button_challenge_size"
            android:layout_height="@dimen/button_challenge_size"
            android:background="@drawable/ic_arrow_drawable"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="@dimen/img_level_size"
            android:layout_height="@dimen/img_level_size"
            android:background="@drawable/square_red"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tvlevelMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_level"/>
        <Button
            android:id="@+id/ic_coin_main"
            android:layout_width="@dimen/button_challenge_size"
            android:layout_height="@dimen/button_challenge_size"
            android:background="@drawable/ic_coin_drawable"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/ic_coin_margin_main_margin_right"/>
        <TextView
            android:id="@+id/tvNumberCoinMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_number_coin"
            android:text="0"
            android:textColor="@color/yellow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/tvNumberCoinMainMarginRight"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:id="@+id/layout_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/button_img_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/bt_puzzle_drawable"/>
                <ImageView
                    android:id="@+id/button_img_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/bt_puzzle_drawable"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/button_img_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/bt_puzzle_drawable"/>
                <ImageView
                    android:id="@+id/button_img_four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/bt_puzzle_drawable"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_share_app"
                android:layout_width="@dimen/button_result_size"
                android:layout_height="@dimen/button_result_size"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/bt_share_app"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        <Button
            android:id="@+id/btResult1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/button_result_first_margin_left"
            android:visibility="invisible"
            android:background="@drawable/bg_letter_slot"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btResult2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:background="@drawable/bg_letter_slot"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btResult3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:background="@drawable/bg_letter_slot"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btResult4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:background="@drawable/bg_letter_slot"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btResult5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:background="@drawable/bg_letter_slot"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btResult6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:background="@drawable/bg_letter_slot"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btResult7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:background="@drawable/bg_letter_slot"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btResult8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:background="@drawable/bg_letter_slot"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btAnswer1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bt_answer"
                android:layout_marginLeft="@dimen/button_result_first_margin_left"
                android:text=""/>
            <Button
                android:id="@+id/btAnswer2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_answer"
                android:layout_gravity="bottom"
                android:text=""/>
            <Button
                android:id="@+id/btAnswer3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_answer"
                android:layout_gravity="bottom"
                android:text=""/>
            <Button
                android:id="@+id/btAnswer4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_answer"
                android:layout_gravity="bottom"
                android:text=""/>
            <Button
                android:id="@+id/btAnswer5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_answer"
                android:layout_gravity="bottom"
                android:text=""/>
            <Button
                android:id="@+id/btAnswer6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_answer"
                android:layout_gravity="bottom"
                android:text=""/>
            <Button
                android:id="@+id/btAnswer7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_answer"
                android:layout_gravity="bottom"
                android:text=""/>
            <Button
                android:id="@+id/btAnswerHint"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bt_hint" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btAnswer8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_answer"
                android:layout_marginLeft="@dimen/button_result_first_margin_left"
                android:text=""/>
            <Button
                android:id="@+id/btAnswer9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_answer"
                android:text=""/>
            <Button
                android:id="@+id/btAnswer10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_answer"
                android:text=""/>
            <Button
                android:id="@+id/btAnswer11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_answer"
                android:text=""/>
            <Button
                android:id="@+id/btAnswer12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_answer"
                android:text=""/>
            <Button
                android:id="@+id/btAnswer13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_answer"
                android:text=""/>
            <Button
                android:id="@+id/btAnswer14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_answer"
                android:text=""/>
            <Button
                android:id="@+id/btAnswerDeleteLetter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bt_delete_letter"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_home_footer">
    </com.google.android.gms.ads.AdView>
</LinearLayout>